{
  "name": "language-glucose",
  "version": "0.0.4",
  "description": "Glucose language support in Atom",
  "license": "MIT",
  "repository": "https://github.com/sardonicpresence/atom-language-glucose",
  "engines": {
    "atom": "*"
  }
}
